# Blazor

samples/HostedInAspNet.Server/: HostedInAspNet.Server.csproj  Startup.cs
src/Microsoft.AspNetCore.Blazor/: Microsoft.AspNetCore.Blazor.csproj
src/Microsoft.AspNetCore.Blazor.Browser.JS/: Microsoft.AspNetCore.Blazor.Browser.JS.csproj  package.json
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/: Boot.Server.ts  Boot.WebAssembly.ts  Boot.ts  Environment.ts  GlobalExports.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Rendering/: Renderer.ts
src/Microsoft.AspNetCore.Blazor.Browser.JS/src/Rendering/RenderBatch/: OutOfProcessRenderBatch.ts  RenderBatch.ts  SharedMemoryRenderBatch.ts
src/Microsoft.AspNetCore.Blazor.Browser/Rendering/: BrowserRenderer.cs  BrowserRendererEventDispatcher.cs
src/Microsoft.AspNetCore.Blazor.Build/: Microsoft.AspNetCore.Blazor.Build.nuspec
src/Microsoft.AspNetCore.Blazor.Build/targets/: Blazor.MonoRuntime.props
src/Microsoft.AspNetCore.Blazor.Server/: Microsoft.AspNetCore.Blazor.Server.csproj
src/Microsoft.AspNetCore.Blazor.Server/Bots/: BlazorHub.cs  BlazorOnTheServerAppBuilderExtensions.cs  Circuit.cs  RemoteJSRuntime.cs  RemoteUriHelper.cs  RenderBatchBinaryWriterExtensions.cs
src/Microsoft.AspNetCore.Blazor.Server/Circuits/: CircuitSynchronizationContext.cs
src/Microsoft.AspNetCore.Blazor/Rendering/: RenderBatch.cs
test/Microsoft.AspnetCore.Blazor.Server.Test/: Microsoft.AspnetCore.Blazor.Server.Test.csproj
test/Microsoft.AspnetCore.Blazor.Server.Test/Circuits/: CircuitSynchronizationContextTest.cs
